#environmentconfig
CONFIG=development

# redis
REDIS_PASSWORD=dataknown1234

# database
POSTGRES_PASSWORD=dataknown1234
DB_PORT=32021

# user auth
USER_AUTH_REDIS_PORT=32061
USER_AUTH_SERVER_PORT=32024
USER_AUTH_POSTGREST_PORT=32023
USER_AUTH_SERVER_VERSION=develop


# z_ai_service
Z_AI_SERVICE_REDIS_PORT=32049
Z_AI_SERVICE_POSTGREST_PORT=32025
Z_AI_SERVICE_SERVER_PORT=32032
Z_AI_SERVICE_WEB_PORT=32064
Z_AI_SERVICE_SERVER_VERSION=develop
Z_AI_SERVICE_WEB_VERSION=1.2
Z_AI_SERVICE_FILE_SERVER_PREFIX_DEV=http://server.aiknown.cn:32032
